.home-wrapper {
  display: grid;
  grid-template-columns: .3fr minmax(920px, 1fr) .3fr;
  grid-gap: 0 2rem;

  .container-card {
    grid-column-start: 2;
  }

  .side-ads-left {
    grid-column-start: 1;
  }

  .news-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 1rem;

    & > h2 {
      grid-column: 1/3;
    }
  }

  .news-image-thumbnail {
    width: 250px;
    border-radius: 10px;
  }
}
